
#finder {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 250px 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
span {
    white-space: pre-wrap;
    text-align: center;
    color: red;
    font-weight: bolder;
}
.input_wrapper {

    margin: 15px auto auto auto;
    gap: 5px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;

}

.result {
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #2b2b2b;
    display: flex;
    min-width: 100vw;
    align-items: start;
}
table  {
    overflow-x: scroll;
    border: 5px solid rgb(123,123,123);
    border-radius: 5px;
    margin: 25px auto;
    background-color: rgb(123,123,123);
    padding: 0.5rem;
    max-width: 60vw;
    text-align: center;
    & > tbody {
        max-width: 60vh;
    }
}
tbody > tr  {
    border: none;
    background-color: aqua;

}

button {
    border: none;
    border-radius: 15px;
    padding: .8rem;
    width: 150px;
    &:hover {
        cursor: pointer;
        background-color: #545434;
    }
}

@media  screen and (max-width: 768) {
    body {
        grid-template-columns: repeat(2,250px);
        grid-template-rows: repeat(2,350px);
    } 
    .finder {
        grid-column: span 2;
    }
    .result {
        grid-column: span 2;
    }
}